.checkbox + label {
  &:before {
    border-radius: 3px;
  }
  &:after {
    top: 2px;
    left: 7px;
    box-sizing: border-box;
    width: 6px;
    height: 12px;
    transform: rotate(45deg);
    border-width: 2px;
    border-style: solid;
    border-color: #fff;

    border-top: 0;
    border-left: 0;
  }
}
.checkbox:checked + label {
  &:before {
    border: @main-color;
    background: @main-color;
  }
}
.checkbox:checked[disabled] + label {
  &:before {
    border: @disabled-checked-color;
    background: @disabled-checked-color;
  }
}
