.radio + label {
  &:before {
    border-radius: 50%;
  }
  &:after {
    top: 50%;
    left: @radio-size/3.3333;
    width: @dot-size;
    height: @dot-size;
    border-radius: 50%;
    background: @main-color;
    transform: translateY(-50%);
  }
  &.lg {
    &:after {
      left: @radio-large-size/3;
      width: @dot-large-size;
      height: @dot-large-size;
    }
  }
}

.radio:checked + label {
  &:before {
    border: 1px solid @main-color;
  }
}
.radio:checked[disabled] + label {
  &:before {
    border: 1px solid @disabled-checked-color;
  }
  &:after {
    background: @disabled-checked-color;
  }
}
