@radio-size: 20px;
@checkbox-size: 20px;
@dot-size: 8px;
@border-color: #c0c0c0;
@main-color: #3e97eb;
@disabled-color: lighten(@border-color, 14%);
@disabled-checked-color: lighten(@main-color, 30%);